.singleSearchWrp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 600px 1fr;
}

.singleHeaderWrp {
    display: flex;
    justify-content: space-between;
}

.header>h2 {
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 0px;
}

.header>p {
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
}

.spanone {
    color: var(--parimaryBackground);
    font-weight: 600;

}

.spanTwo {
    color: rgb(44, 157, 44);
    font-weight: 600;
}

.icons {
    color: black;

}

.btn {
    width: fit-content;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: var(--btnBackground);
    border-radius: 3px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-top: 20px;
}

.gallary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.image {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.discriptions {
    display: grid;
    grid-template-columns: 1fr .4fr;
    grid-gap: 10px;
    margin-top: 15px;
}

.price {
    background: rgb(204, 227, 251);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.price>div {
    margin: 20px;
}

.price>div>button {
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: var(--btnBackground);
    border-radius: 3px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-top: 20px;
}

@media (max-width:768px) {
    .discriptions {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 0px;
    }

    .discriptions>div {
        margin: 5px 0px;
    }

    .gallary {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .singleSearchWrp {
        grid-template-rows: 150px 690px 1fr;
    }

}